plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

group = 'com.deu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.hibernate:hibernate-entitymanager'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.4.5'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation "javax.xml.bind:jaxb-api"
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.4.10'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation platform("com.google.cloud:spring-cloud-gcp-dependencies:2.0.7")
	implementation("com.google.cloud:spring-cloud-gcp-starter-storage")

	implementation platform('com.google.cloud:libraries-bom:24.2.0')
	implementation 'com.google.cloud:google-cloud-storage'
}

test {
	useJUnitPlatform()
}
